# QianFengMyApplication

./: import-summary.txt  settings.gradle
Day18ViewPager/: build.gradle
Day18ViewPagerTwo/: build.gradle
Day19PulltoRefresh/: build.gradle
Day19TableLayout/: build.gradle
Day22NotificationBase/: build.gradle
Day22NotificationReview/: build.gradle
Day24Client/: build.gradle
Day24PracticeOne/: build.gradle
Day24PracticeTwo/: build.gradle
GiftSpirit/: build.gradle
GiftSpiritNew/: build.gradle
day26baidumap/: build.gradle
day26baidumap/src/androidTest/java/day23downappbyservice/day26baidumap/: ApplicationTest.java
day26baidumap/src/main/: AndroidManifest.xml
day26baidumap/src/main/java/day23downappbyservice/day26baidumap/: MainActivity.java
day26baidumap/src/main/res/layout/: activity_main.xml
day26baidumap/src/main/res/values/: strings.xml
day26baidumap/src/test/java/day23downappbyservice/day26baidumap/: ExampleUnitTest.java
week3Test/: build.gradle
week3Test/src/main/: AndroidManifest.xml
week3Test/src/main/java/com/example/week3test/: MainActivity.java
week3Test/src/main/java/com/example/week3test/adapter/: NewsAdapter.java
week3Test/src/main/java/com/example/week3test/databasehelp/: MyDB.java
week3Test/src/main/java/com/example/week3test/entity/: NewGame.java
week3Test/src/main/java/com/example/week3test/json/: JSONLoader.java  LoaderJsonData.java
week3Test/src/main/java/com/hezijie/loadbitmaputils/: ImageLoader.java  LoadBtimap.java
week3Test/src/main/res/layout/: activity_main.xml
week3Test/src/main/res/values/: strings.xml
(+862 files in other folders)
