<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    tools:context="com.hezijie.day12ui.MainActivity" >

    <TextView
        
        style="@style/TextViewOne"
        android:text="@string/hello_world" />
    <!-- <TextView
        style="@style/TextViewTwo"
        android:text="@string/hello_world" />
    <TextView
        style="@style/TextViewThree"
        android:text="@string/hello_world" /> -->
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        />
    <Button 
        android:id="@+id/btn"
        android:background="@drawable/button_bg_selector"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="点击后有不同效果"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试圆形的选择器"
        />
</LinearLayout>
