<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00ff00"
    >
    <TextView
        android:id="@+id/fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment"/>
    <Button
        android:id="@+id/frag_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给activity添加count"
        android:layout_below="@id/fragment_text"/>
</RelativeLayout>