<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/main_activity_bcimage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        />
    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content_test"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/pane_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你好！"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_activity"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/frame_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <!--<android.support.v4.view.ViewPager
                        android:id="@+id/fragment_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />-->
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/radio_group_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"

                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    >
                    <RadioButton
                        android:id="@+id/first_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/radiobutton_selector"
                        android:layout_weight="1"
                        android:button="@null"

                        android:checked="true"
                        />
                    <RadioButton
                        android:id="@+id/second_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/radiobutton_selector4"
                        android:layout_weight="1"
                        android:button="@null"
                        />
                    <RadioButton
                        android:id="@+id/third_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/radiobutton_selector3"
                        android:layout_weight="1"
                        android:button="@null"
                        />
                    <RadioButton
                        android:id="@+id/forth_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/radiobutton_selector2"
                        android:layout_weight="1"
                        android:button="@null"
                        />
                </RadioGroup>
            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.SlidingPaneLayout>
</FrameLayout>
