<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/start_sys_details_iv"
        android:src="@mipmap/startsys_right"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/start_sys_details_gname"
        android:layout_width="wrap_content"
        android:text="屠龙霸者"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/start_sys_details_iv"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/start_sys_details_type"
        android:layout_toRightOf="@id/start_sys_details_iv"
        android:layout_below="@id/start_sys_details_gname"
        android:layout_width="wrap_content"
        android:text="类型:角色扮演"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/start_sys_details_size"
        android:text="大小:未知"
        android:layout_toRightOf="@id/start_sys_details_iv"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/start_sys_details_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_below="@id/start_sys_details_iv"
        android:layout_margin="10dp"
        android:id="@+id/start_sys_details_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/start_sys_details_linear"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/start_sys_details_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_sys_details_sv"
        android:text="游戏介绍"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_sys_details_describles"
        android:text="游戏详细信息"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/start_sys_details_d"
        android:textSize="15sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/start_sys_details_describles"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#00ff00"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#00ff00"
        android:text="立即下载"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>