<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/startsys_right_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/startsys_right"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/startsys_right_gname_tv"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/startsys_right_iv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="传奇世界手游"/>
    <TextView
        android:id="@+id/startsys_right_operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startsys_right_iv"
        android:layout_below="@id/startsys_right_gname_tv"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:text="运营商：腾讯游戏"/>
    <ImageView
        android:id="@+id/startsys_right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/g_biao"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/startsys_right_iv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
         />
    <TextView
        android:id="@+id/startsys_right_addtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startsys_right_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:textColor="#00ff00"
        android:text="01-10 10:00 "/>
    <Button
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="查看"/>
</RelativeLayout>