<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/tese_right_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/m_youxi"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tese_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="25dp"
        android:textColor="#ffffff"
        android:text="新游周刊第111期"/>
    <circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ff0000"
        android:src="@mipmap/_1478655079153"/>

</FrameLayout>