<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="day23downappbyservice.day26baidumap.MainActivity">
    <android.support.v7.widget.SearchView
        android:id="@+id/location_sv"
        android:layout_width="match_parent"
        android:queryHint="输入要搜索的地点"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_btn"
            android:text="GoTo"/>
        <EditText
            android:id="@+id/go_to_et"
            android:layout_width="wrap_content"
            android:hint="输入你想要去的地方"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/style_rg"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/walk"
            android:text="步行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/bus"
            android:text="乘车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/drive"
            android:text="驾车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" />

</LinearLayout>
