<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.day16_tweenanimation.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度的动画"
        android:onClick="onClickAlpha"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="伸缩的动画"
        android:onClick="onClickScale"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转的动画"
        android:onClick="onClickRotate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移动的动画"
        android:onClick="onClickTranslate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="混合的动画"
        android:onClick="onClickMix"/>
</LinearLayout>
